PORT=8000
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=btj_academy
SECRET_KEY=pahph7aiLup7Ahtheezei7aiqu6eeD9w
ACCESS_TOKEN_EXPIRE_MINUTES=14400
REFRESH_TOKEN_EXPIRE_MINUTES=100800