PORT=8000
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=testing123
DB_NAME=btj_flask
SECRET_KEY=pahph7aiLup7Ahtheezei7aiqu6eeD9w
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=10080